<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <header class="ml-md-5 mr-md-5">
            <nav class="row">
                <ul class="col-md-4 row">
                    <li class="col"><a href="#">Послуги</a></li>
                    <li class="col"><a href="#">Головна</a></li>

                </ul>
                <div class="col-md-4">
                    <img class="auto-res-img" src="./images/main.jpg" alt="Logo" />
                </div>
                <ul class="col-md-4 row">
                    <li class="col"><a href="#">Відгуки</a></li>
                    <li class="col"><a href="#">Контакти</a></li>
                </ul>
            </nav>
            <hr class="clory">
        </header>
        <section>
            <header>
                <div class="col d-none d-md-block">
                    <img class="auto-res-img" src="./images/yak-karasivo-delat.png" alt="Krasivo" />
                    <p>
                        Ми знаємо<br>
                        <span>як зробити</span><br>
                        красиво
                    </p>
                </div>
            </header>
            <section>
                <ul>
                    <li>
                        <h3>
                            Коротко про нас
                        </h3>
                        <div class="col">
                            <p>
                                Мы - счастливая, весёлая и креативная команда флористов и декораторов, которые искренне
                                любят свою работу. Для нас каждый день - это уникальная возможность дарить людям счастье
                                и
                                улыбки, создавая волшебные букеты, сказочно-красивые праздники и очаровательный декор.
                                Наше
                                вдохновение - это наша работа!
                            </p>
                            <p><a href="#">Читати далі</a></p>
                           
                        </div>
                        <hr class="clory">
                    </li>
                    <li>
                        <h3>
                            Наші послуги
                        </h3>
                        <div class="row">
                            <div class="col-lg-4 pl-0 pr-0 pl-lg-4 pr-lg-4">
                                <h4>Букеты</h4>
                                <div class="col">
                                    <div class="col">
                                        <img class="auto-res-img" src="./images/nashi-poslugi-1.jpg" alt="Posluga" />
                                    </div>
                                    <p>
                                        Уникальные авторские букеты, собранные из необычных и ярких цветов.
                                    </p>
                                    <p><a href="#">Перейти в галерею >></a></p>
                                </div>
                            </div>

                            <div class="col-lg-4 pl-0 pr-0 pl-lg-4 pr-lg-4">
                                <h4>Декор</h4>
                                <div class="col">
                                    <div class="col">
                                        <img class="auto-res-img" src="./images/nashi-poslugi-2.jpg" alt="Posluga" />
                                    </div>
                                    <p>
                                        Декор для дома, офиса и фотосессий. Оформление мероприятий.
                                    </p>
                                    <p><a href="#">Перейти в галерею >></a></p>
                                </div>
                            </div>

                            <div class="col-lg-4 pl-0 pr-0 pl-lg-4 pr-lg-4">
                                <h4>Свадьба</h4>
                                <div class="col">
                                    <div class="col">
                                        <img src="./images/nashi-poslugi-3.jpg" class="d-block mx-auto auto-res-img"
                                            alt="Posluga" />
                                    </div>
                                    <p>
                                        Красивое оформление свадеб живыми цветами и оригинальным декором.
                                    </p>
                                    <p><a href="#">Перейти в галерею >></a></p>
                                </div>
                            </div>
                            
                        </div>
                        <hr class="clory">
                    </li>
                    <li>
                        <h3>Відгуки</h3>
                        <div class="row">
                            <div class="col-lg-3 pl-0 pr-0 pl-lg-4 pr-lg-4">
                                <div class="col">
                                    <img class="auto-res-img d-block mx-auto" src="./images/otziv-tasua.jpg"
                                        alt="Otziv" />
                                </div>
                                <p>Tasya</p>
                                <p>
                                    Ребята, вы просто молодцы! Муж заказал букет на годовщину. Таких красивых цветов я
                                    ещё не видела! Это сказка! Теперь всем буду советовать вашу студию :)))
                                </p>
                            </div>

                            <div class="col-lg-3 pl-0 pr-0 pl-lg-4 pr-lg-4">
                                <div class="col">
                                    <img class="auto-res-img d-block mx-auto" src="./images/otziv-vikky.jpg"
                                        alt="Otziv" />
                                </div>
                                <p>Vikky</p>
                                <p>
                                    Благодарю за столь профессиональный подход в оформлении свадебной церемонии! Это был
                                    очень важный для нас день и вы сделали его незабываемым!
                                </p>
                            </div>

                            <div class="col-lg-3 pl-0 pr-0 pl-lg-4 pr-lg-4">
                                <div class="col">
                                    <img class="auto-res-img d-block mx-auto" src="./images/otziv-miss-n.jpg"
                                        alt="Otziv" />
                                </div>
                                <p>Miss_N</p>
                                <p>
                                    Уже третья фотосессия проходит на отлично с вашим декором и цветочками) Умеете
                                    создать незабываемую красоту и яркую атмосферу веселья) Сразу видно, что вы любите
                                    то, чем занимаетесь! 
                                </p>
                            </div>

                            <div class="col-lg-3 pl-0 pr-0 pl-lg-4 pr-lg-4">
                                <div class="col">
                                    <img class="auto-res-img d-block mx-auto" src="./images/otziv-disign-magazine.jpg"
                                        alt="Otziv" />
                                </div>
                                <p>Design_magazine</p>
                                <p>
                                    Невероятный фотографии получились для летнего выпуска журнала благодаря декору от
                                    Flo-Decor! Приятно, что у нас есть такие профессиональные коллеги. До следующего
                                    выпуска!
                                </p>
                            </div>
                        </div>
                        <hr class="clory">
                    </li>
                    <li>
                        <h3>Контакти</h3>
                        <div class="row">
                            <div class="col-lg-5">
                                <ul>
                                    <li>
                                        <h6>
                                            Адресса:
                                        </h6>
                                        <p>
                                            г. Ровно<br>ул. Соборная, 3/1
                                        </p>
                                    </li>
                                    <li>
                                        <h6>
                                            Телефон:
                                        </h6>
                                        <p>
                                            067) 222-16-48 (Viber)<br>(097) 222-48-48 (Київстар)<br>(093) 224-22-48
                                            (Lifecell)
                                        </p>
                                    </li>
                                    <li>
                                        <h6>
                                            Режим роботи:
                                        </h6>
                                        <p>
                                            Кожного дня з 7:00 до 22:00
                                        </p>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-7 h-30 h-lg-auto">
                                <div id="map"></div>
                            </div>
                        </div>
                        <hr class="clory">
                    </li>
                </ul>

            </section>
        </section>

    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>

    <script type="text/javascript">

        // Определяем переменную map
        var map;

        // Функция initMap которая отрисует карту на странице
        function initMap() {

            // В переменной map создаем объект карты GoogleMaps и вешаем эту переменную на <div id="map"></div>
            map = new google.maps.Map(document.getElementById('map'), {
                // При создании объекта карты необходимо указать его свойства
                // center - определяем точку на которой карта будет центрироваться
                center: { lat: -34.397, lng: 150.644 },
                // zoom - определяет масштаб. 0 - видно всю платнеу. 18 - видно дома и улицы города.
                zoom: 8
            });
        }
    </script>

    <!-- 3. Подключаем библиотеку Google Maps Api, чтобы создать карту -->
    <!-- Атрибуты async и defer - позволяют загружать этот скрипт асинхронно, вместе с загрузкой всей страницы  -->
    <!-- В подключении библиотеки Google Maps Api в конце указан параметр callback, после  подключения и загрузки этого Api сработает функция initMap для отрисовки карты,  которую мы описали выше -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?callback=initMap"></script>
</body>

</html>